{
  "name": "desafio10--login",
  "version": "1.0.0",
  "description": "Login por formulario",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.1"
  }
}
